* {
  margin: 0;
  padding: 0; }

*::selection {
  background-color: black;
  color: white; }

@font-face {
  font-family: Chaparral;
  src: url(../assets/font/chaparral.otf); }
a {
  cursor: pointer;
  text-decoration: none; }

body {
  background-color: black; }

body::-webkit-scrollbar {
  background: #1d1d1d; }

body::-webkit-scrollbar-thumb {
  background-color: rgba(90, 99, 104, 0.897);
  border-radius: 10px; }

footer {
  background-color: #191a1b;
  text-align: center; }
  @media (min-width: 576px) {
    footer {
      grid-column: 1 / 3;
      padding: 1em 0; } }

h2, h3 {
  color: white;
  font-family: Chaparral, Helvetica, sans-serif;
  text-align: center; }

h2 {
  font-size: 2.75rem; }
  @media (min-width: 576px) {
    h2 {
      font-size: 4rem; } }

h3 {
  font-size: 1.5rem; }
  @media (min-width: 576px) {
    h3 {
      font-size: 2rem; } }

li {
  color: white;
  font-family: 'Titillium Web', sans-serif;
  list-style: none;
  padding-bottom: 10px;
  font-size: 12px; }
  @media (min-width: 576px) {
    li {
      display: inline-block;
      margin: 0 1em;
      font-size: 0.875em; } }
  @media (min-width: 780px) {
    li {
      margin: 0 3em; } }

p {
  color: white;
  font-family: 'Titillium Web', sans-serif;
  text-align: center;
  font-size: 1.2rem; }
  @media (min-width: 576px) {
    p {
      font-size: 1.5rem; } }

/* SECTIONS */
.container {
  grid-template-columns: 1fr;
  display: grid; }
  @media (min-width: 780px) {
    .container {
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 576px) {
    .container {
      display: unset; } }

#main-poster {
  background-image: url(../assets/img/main-poster.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 90%;
  height: 75vh;
  justify-self: center; }
  @media (min-width: 780px) {
    #main-poster {
      width: 75%;
      height: 100%;
      background-size: contain;
      margin: 0 auto; } }
  @media (min-width: 576px) {
    #main-poster {
      width: 90vw;
      height: 100vh;
      margin: 0 auto; } }

.info-sections {
  display: grid;
  grid-template-columns: 1fr; }
  @media (min-width: 576px) {
    .info-sections {
      grid-template-columns: 50% 50%; } }
  @media (min-width: 780px) {
    .info-sections {
      grid-template-columns: 40% 60%; } }

.first-block, .second-block {
  padding: 32px; }

.band-title {
  background-image: url(../assets/img/band-1.jpg); }

.band-content {
  background-image: url(../assets/img/band-2.jpg); }

.place-title {
  background-image: url(../assets/img/place-1.jpg); }

.place-content {
  background-image: url(../assets/img/place-2.jpg); }

.date-title {
  background-image: url(../assets/img/date-1.jpg); }

.date-content {
  background-image: url(../assets/img/date-2.jpg); }

.tickets-title {
  background-image: url(../assets/img/tickets-1.jpg); }

.tickets-content {
  background-image: url(../assets/img/tickets-2.jpg); }

.footer-title {
  padding: 20px 0; }

/* BUTTON */
.button-container {
  text-align: center; }

.buy-button {
  background-color: #efc500;
  border-radius: 5px;
  color: black;
  display: inline-block;
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
  margin-top: 1.25em;
  padding: 8px 15px;
  text-align: center; }
  @media (min-width: 780px) {
    .buy-button:hover {
      background-color: transparent;
      color: white;
      border: 2px solid white;
      transition: all 0.50s; } }

.social-icon {
  padding: 1rem;
  width: 48px; }

/*# sourceMappingURL=main.css.map */
