* {
  margin: 0;
  padding: 0;
}

*::selection {
  background-color: black;
  color: white;
}

@font-face {
  font-family: Chaparral;
  src: url(../assets/font/chaparral.otf);
}

a {
  cursor: pointer;
  text-decoration: none;
}

body {
  background-color: black;
}

body::-webkit-scrollbar{
  background: #1d1d1d;
}

body::-webkit-scrollbar-thumb{
  background-color: rgba(90, 99, 104, 0.897);
  border-radius: 10px;
}

footer {
  @media (min-width: 576px){
    grid-column: 1 / 3;
    padding: 1em 0;
  }
  background-color: #191a1b;
  text-align: center;
}

h2, h3 {
  color: white;
  font-family: Chaparral, Helvetica, sans-serif;
  text-align: center;
}

h2 {
  @media (min-width: 576px){
    font-size: 4rem;
  }
  font-size: 2.75rem;
}

h3 {
  @media (min-width: 576px){
    font-size: 2rem;
  }
  font-size: 1.5rem;
}

li {
  @media (min-width: 576px){
    display: inline-block;
    margin: 0 1em;
    font-size: 0.875em;
  }

  @media (min-width: 780px){
    margin: 0 3em;
  }

  color: white;
  font-family: 'Titillium Web', sans-serif;
  list-style: none;
  padding-bottom: 10px;
  font-size: 12px;
}

p {
  @media (min-width: 576px){
    font-size: 1.5rem;
  }
  color: white;
  font-family: 'Titillium Web', sans-serif;
  text-align: center;
  font-size: 1.2rem;
}


/* SECTIONS */

.container{
  @media (min-width: 780px){
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 576px){
    display: unset;
  }
  grid-template-columns: 1fr;
  display: grid;
}

#main-poster {
  @media (min-width: 780px){
    width: 75%;
    height: 100%;
    background-size: contain;
    margin: 0 auto;
  }
  @media (min-width: 576px){
    width: 90vw;
    height: 100vh;
    margin: 0 auto;
  }
  background-image: url(../assets/img/main-poster.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 90%;
  height: 75vh;
  justify-self: center;
}

.info-sections {
  @media (min-width: 576px){
    grid-template-columns: 50% 50%;
  }
  @media (min-width: 780px){
    grid-template-columns: 40% 60%;
  }
  display: grid;
  grid-template-columns: 1fr;
}

.first-block, .second-block {
  padding: 32px;
}

.band-title {
  background-image: url(../assets/img/band-1.jpg);
}

.band-content {
  background-image: url(../assets/img/band-2.jpg);
}

.place-title {
  background-image: url(../assets/img/place-1.jpg);
}

.place-content {
  background-image: url(../assets/img/place-2.jpg);
}

.date-title {
  background-image: url(../assets/img/date-1.jpg);
}

.date-content {
  background-image: url(../assets/img/date-2.jpg);
}

.tickets-title {
  background-image: url(../assets/img/tickets-1.jpg);
}

.tickets-content {
  background-image: url(../assets/img/tickets-2.jpg);
}

.footer-title {
  padding: 20px 0; 
}


/* BUTTON */
.button-container {
  text-align: center;
}

.buy-button {
  @media (min-width: 780px){
    &:hover {
      background-color: transparent;
      color: white;
      border: 2px solid white;
      transition: all 0.50s;
    }
  }
  background-color: #efc500;
  border-radius: 5px;
  color: black;
  display: inline-block;
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
  margin-top: 1.25em;
  padding: 8px 15px;
  text-align: center;
}

.social-icon {
  padding: 1rem;
  width: 48px;
}
